# Excel-Utility

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/botcommands/excelutility/: ApplyBorders.java  FixCellTypesCommand.java  HighlightExcelRow.java
src/main/resources/: package.template
