buildscript {
    repositories {
        gradlePluginPortal()
        flatDir {
            dirs 'libs'
        }
        dependencies {
            classpath name:'package-compileonly-sdk', version: '1.1.0'
            classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
        }
    }
}

plugins {
    id 'java'
}

configure(allprojects){

    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: "com.automationanywhere.command-codegen"

    ext {
        groupName = 'com.automationanywhere'
        testNgVersion = '6.14.3'
        loggerVersion = '2.17.2'
        jnaVersion = '5.3.1'
        version '2.7.0'
    }
    group "$groupName"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    packageJson{
        artifactName = project.name
        group = "$groupName"
        author = "Jyothish.S.L"
    }

    jar.dependsOn commandCodeGen

    shadowJar {
        archiveBaseName = project.name
        classifier = null
        mergeServiceFiles('META-INF/spring.*')
        mergeServiceFiles('META-INF/services/java.sql.Driver')
        zip64 = true
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        minimize()
    }

    dependencies {
        annotationProcessor name: 'package-compileonly-sdk', version: '1.1.0'
        compileOnly name: 'package-compileonly-sdk', version: '1.1.0'
        implementation name: 'package-runtime-sdk', version: '1.0.0'

        compileOnly group: "org.apache.logging.log4j", name: "log4j-api", version: "$loggerVersion"
        compileOnly group: "net.java.dev.jna", name: "jna-platform", version: "$jnaVersion"

        implementation group: 'org.apache.poi', name: 'poi', version: '5.3.0'
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0'

        testImplementation name: 'package-compileonly-sdk', version: '1.1.0'
        testImplementation group: "org.testng", name: "testng", version: "$testNgVersion"
    }

}
